{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "echo 'static UI only'",
  "buildCommand": "echo 'static UI only'",
  "outputDirectory": "sitespider/ui",
  "rewrites": [
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/guide/", "destination": "/guide.html" },
    { "source": "/help", "destination": "/guide.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/", "destination": "/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
